#log4j.rootLogger=debug, stdout
log4j.logger.com.bjpowernode.epay.dao.PermissionDao=debug,stdout
log4j.logger.com.bjpowernode.epay.dao.RoleDao=debug,stdout
log4j.logger.com.bjpowernode.epay.dao.RolePermissionRelationDao=debug,stdout
log4j.logger.com.bjpowernode.epay.dao.UserDao=debug,stdout
log4j.logger.com.bjpowernode.epay.dao.UserRoleRelationDao=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n